\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}绪论}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}概率论}{17}{section.3.1}\protected@file@percent }
\newlabel{eq:bayes}{{3.3}{17}{概率论}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}概率密度}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}期望和方差}{19}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}信息论}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}相对熵(KL散度)和互信息}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}概率分布}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}二元变量}{23}{section.4.1}\protected@file@percent }
\newlabel{eq:bern-likehook}{{4.5}{23}{二元变量}{equation.4.1.5}{}}
\newlabel{eq:bern_ml}{{4.7}{24}{二元变量}{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Beta分布}{24}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq:beta}{{4.13}{24}{Beta分布}{equation.4.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}多项式变量}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}高斯分布}{25}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}指数族分布}{25}{section.4.4}\protected@file@percent }
\newlabel{eq:exp-family}{{4.18}{25}{指数族分布}{equation.4.4.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}线性回归模型}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}线性函数模型}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}最大似然与最小平方误差}{28}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}最小平方误差的几何解释}{29}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}正则化的最小平方误差}{29}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}偏差-方差分解}{29}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}贝叶斯线性回归}{29}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}参数分布}{29}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}预测分布}{29}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}线性分类模型}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}核方法}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}稀疏核机}{35}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}最大边缘分类器}{35}{section.8.1}\protected@file@percent }
\newlabel{eq:svm1}{{8.1}{35}{最大边缘分类器}{equation.8.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}图模型}{37}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}贝叶斯网络}{37}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}混合模型和EM}{39}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}K-means 算法}{39}{section.10.1}\protected@file@percent }
\newlabel{eq:kmeas-cost}{{10.1}{39}{K-means 算法}{equation.10.1.1}{}}
\newlabel{eq:u_k}{{10.4}{40}{K-means 算法}{equation.10.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}混合高斯}{40}{section.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces 一组N个独立同分布数据点$\{\bm  {x}_n\}$的高斯混合模型的图表示，对应的潜在变量为$\{\bm  {z}_n\}$，其中$n=1,2,\ldots  , N$。}}{42}{figure.10.1}\protected@file@percent }
\newlabel{fig:em-model}{{10.1}{42}{一组N个独立同分布数据点$\{\bm x_n\}$的高斯混合模型的图表示，对应的潜在变量为$\{\bm z_n\}$，其中$n=1,2,\ldots , N$。}{figure.10.1}{}}
\newlabel{eq:6-15}{{10.14}{42}{混合高斯}{equation.10.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}EM 算法}{42}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}EM算法实例}{43}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}用于混合高斯模型的EM}{43}{subsection.10.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 用于含有隐变量最大似然函数参数估计的EM算法}}{44}{algorithm.1}\protected@file@percent }
\newlabel{algo:em}{{1}{44}{EM 算法}{algorithm.1}{}}
\newlabel{eq:gmm-exp}{{10.25}{45}{用于混合高斯模型的EM}{equation.10.4.25}{}}
\newlabel{eq:gmm-33}{{10.32}{46}{用于混合高斯模型的EM}{equation.10.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}伯努利分布的混合}{47}{subsection.10.4.2}\protected@file@percent }
\newlabel{eq:em-bern}{{10.47}{48}{伯努利分布的混合}{equation.10.4.47}{}}
\newlabel{eq:em-bern-likehood}{{10.54}{49}{伯努利分布的混合}{equation.10.4.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}近似推断}{51}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {.3em}}采样方法}{53}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}基本算法}{53}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}概率分布采样}{53}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}拒绝采样}{53}{subsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}重要性采样}{53}{subsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}马尔可夫链蒙特卡罗方法}{53}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}马尔可夫链}{53}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Metropolis-Hastings算法}{53}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}吉布斯采样}{53}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十三章\hspace  {.3em}}连续潜在变量}{55}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}主成分分析}{55}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}最大方差形式}{55}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}最小误差形式}{57}{subsection.13.1.2}\protected@file@percent }
\newlabel{eq:pca-9-9}{{13.9}{57}{最小误差形式}{equation.13.1.9}{}}
\newlabel{eq:pca-x_n}{{13.10}{57}{最小误差形式}{equation.13.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}高维数据的PCA}{58}{subsection.13.1.3}\protected@file@percent }
\newlabel{eq:h_pca}{{13.18}{58}{高维数据的PCA}{equation.13.1.18}{}}
\newlabel{eq:u_i}{{13.20}{59}{高维数据的PCA}{equation.13.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}概率PCA}{59}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}核PCA}{59}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}非线形隐变量模型}{59}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}独立成分分析}{59}{subsection.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}自编码器}{59}{subsection.13.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}非线性流行建模}{59}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十四章\hspace  {.3em}}顺序数据}{61}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}马尔可夫模型}{61}{section.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces 使用隐变量的马尔可夫链来表示顺序数据，每个观测值都一个对应的隐变量的状态为条件。}}{62}{figure.14.1}\protected@file@percent }
\newlabel{fig:HMM}{{14.1}{62}{使用隐变量的马尔可夫链来表示顺序数据，每个观测值都一个对应的隐变量的状态为条件。}{figure.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}隐马尔可夫模型}{62}{section.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces 转移图表示的一个模型，它的隐变量有三种可能状态，对应于三个方框。黑线表示转移矩阵的元素$\bm  {A}_{jk}$}}{63}{figure.14.2}\protected@file@percent }
\newlabel{fig:hmm-state}{{14.2}{63}{转移图表示的一个模型，它的隐变量有三种可能状态，对应于三个方框。黑线表示转移矩阵的元素$\bm A_{jk}$}{figure.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}线性动态系统}{63}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十五章\hspace  {.3em}}组合模型}{65}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@setckpt{others/demos}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{3}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{5}
\setcounter{ALC@line}{5}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{section@level}{0}
}
